package com.alexvereshchaga.feed.rest;

public class RequestField {

    public static final String JSESSION = "Cookie";
    public static final String LANG = "lang";
    public static final String LOCALE = "locale";
    public static final String LOGIN = "login";
    public static final String TIMESTAMP = "timestamp";
    public static final String USR_CODE = "usrcode";
    public static final String DEV_CODE = "devcode";
    public static final String DEV_KEY = "devkey";
    public static final String DEV_ID = "devid";
    public static final String ID = "id";
    public static final String DEV_NAME = "devname";
    public static final String STAMP = "stamp";
    public static final String NAME = "name";
    public static final String PASSWORD = "pwd";
    public static final String OLD_PASSWORD = "oldpwd";
    public static final String NEW_PASSWORD = "newpwd";
    public static final String PASSWORD_INPUT_MODE = "pwdInputMode";
    public static final String SEARCH = "search";
    public static final String LATITUDE = "cla";
    public static final String LONGITUDE = "clo";
    public static final String TYPE = "type";
    public static final String CARD = "card";
    public static final String ACCOUNT = "account";
    public static final String ACCOUNT_TYPE = "accountType";
    public static final String PAGE = "page";
    public static final String START_DATE = "startDate";
    public static final String END_DATE = "endDate";
    public static final String TRANSACTION_STATE = "transactionState";
    public static final String STATUS = "status";
    public static final String STATUS_ACTIVE_DURATION = "statusActiveDuration";
    public static final String SECURITY_FLAGS = "securityFlags";
    public static final String OS_TYPE_UID = "opTypeUid";
    public static final String REGION_UID = "regionUid";
    public static final String ACTIVE = "active";
    public static final String CATEGORY_ID = "categoryId";
    public static final String CARD_ID = "cardId";
    public static final String PERIOD_DAYS = "periodDays";
    public static final String AMOUNT = "amount";
    public static final String CURRENCY = "currency";
    public static final String PLAN_DATE = "planDate";
    public static final String CONFIRMATION_STRATEGY = "confirmationStrategy";
    public static final String TRANS_REF = "transRef";
    public static final String CONFIRM_VAL = "confirmVal";
    public static final String ACTION_TYPE = "actionType";
    public static final String OPERATION_UID = "operationUID";
    public static final String PID = "pid";
    public static final String SOURCE_TYPE = "sourceType";
    public static final String SOURCE_ID = "sourceId";
    public static final String TARGET_TYPE = "targetType";
    public static final String OPERATION_SUB_TYPE = "operationSubtype";
    public static final String FLASH = "flash";
    public static final String FLAGS = "flags";
    public static final String PAYLOAD = "payload";
    public static final String UID = "uid";
    public static final String TO = "to";
    public static final String FEE = "fee";
    public static final String SOURCE_CARD = "source.card";
    public static final String SOURCE_ACCOUNT = "source.account";
    public static final String TARGET_ID = "targetId";
    public static final String FULL_NAME = "fullName";
    public static final String MEMO = "memo";
    public static final String RECENT_OP_ID = "recentOpId";
    public static final String OVERWRITE = "overwrite";
    public static final String CHANGE_ACTIVE_DURATION = "changeActiveDuration";
    public static final String OS_TYPE = "ostype";
    public static final String OS_VERSION = "osversion";
    public static final String APP_VERSION = "appversion";
    public static final String VENDOR = "vendor";
    public static final String MODEL = "model";
    public static final String SCREEN = "screen";

    public static final String PARAM_RECEIVER = "param.Receiver";
    public static final String PARAM_RECEIVER_INN = "param.ReceiverINN";
    public static final String PARAM_RECEIVER_KPP = "param.ReceiverKPP";
    public static final String PARAM_PSNUMBER = "param.PSNumber";
    public static final String PARAM_CUSTOMER_INN = "param.CustomerINN";
    public static final String PARAM_GROUND = "param.Ground";
    public static final String PARAM_RECEIVER_BANK_BIC = "param.ReceiverBankBIC";
    public static final String PARAM_TYPE = "param.type";
    public static final String PARAM_ID = "param.id";
    public static final String PARAM_RECEIVER_ACCOUNT = "param.ReceiverAccount";
    public static final String PARAM_RECEIVER_PERS_ACCOUNT = "param.ReceiverPersAccount";
    public static final String PARAM_UIN = "param.UIN";
    public static final String PARAM_TAX_STATUS = "param.TaxStatus";
    public static final String PARAM_TAX_TYPE = "param.TaxType";
    public static final String PARAM_REASON = "param.Reason";
    public static final String PARAM_CBC_CODE = "param.CBCcode";
    public static final String PARAM_OKATO_CODE = "param.OKATOcode";
    public static final String PARAM_TAX_DATE = "param.TaxDate";
    public static final String PARAM_DOC_TYPE = "param.DocType";
    public static final String PARAM_TAX_NUMBER = "param.TaxNumber";
    public static final String PARAM_CUST_CODE = "param.CustCode";
    public static final String PARAM_TAX_PERIOD_PARAM1 = "param.TaxPeriodParam1";
    public static final String PARAM_TAX_PERIOD_PARAM2 = "param.TaxPeriodParam2";
    public static final String PARAM_TAX_PERIOD_PARAM3 = "param.TaxPeriodParam3";

    public static final String PARAM_SUBSIDIARY = "param.subsidiary";

    public static final String UIDS = "uids";
    public static final String ALL_OPERATIONS = "allOperations";

    public static final String PARAM_CARD_NUM = "param.cardNum";
    public static final String PARAM_CARD_EXP_DATE = "param.cardExpDate";
    public static final String SEC_CODE = "secCode";
    public static final String PARAM_USER_PASSWORD = "param.userPassword";
    public static final String PARAM_ACCOUNT_SECRET_WORD = "param.accountSecretWord";

    public static final String NOTIF_TOKEN = "notifToken";
    public static final String NOTIF_TYPE = "notifType";

    public static final String ACCOUNT_STATUS_FILTER = "accountStatusFilter";
    public static final String REPLENISHMENT = "replenishment";
}
